<!DOCTYPE HTML>
<html>
<head>
  <title></title>

  <script src="includes/jquery-1.7.2.min.js"></script>

  <script>
    function test()
      {
      $.ajax({type:"POST",
        url:'captureReconciliation.php',
        data:{},
        success:function (html)
          {
          alert(html);
          }
        });
      }
  </script>
</head>
<body>

<div>
  <button id="mybutton" type="button" onclick="test()">Click me</button>
</div>

</body>
</html>