<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page captureMorningstarPrices.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/captureMorningstarPrices.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Routines to capture and store daily prices from Morningstar</p>
<p class="description"><p>Query Venice Renaissance database for ISIN's and currency pairs which require a daily  price; submit ISIN and currency pairs to Morninstar https API; write results back to Venice  Renaissance database</p></p>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_NEOCAPTURE_ROOT_/functions/curl_neolink_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NEOCAPTURE_ROOT.'/functions/curl_neolink.php'</span>)
			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Curl routines</p>
	
</div>
<a name="_localise/localise_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'localise/localise.php'</span>)
			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Application constants</p>
	
</div>
<a name="_NEOCAPTURE_ROOT_/functions/db_functions_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NEOCAPTURE_ROOT.'/functions/db_functions.php'</span>)
			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">General functions for database connection and usage</p>
	
</div>
<a name="_NEOCAPTURE_ROOT_/data/data_validation_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NEOCAPTURE_ROOT.'/data/data_validation.php'</span>)
			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Date conversion and other validation routines</p>
	
</div>
<a name="_NEOCAPTURE_ROOT_/data/data_morningstar_prices_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NEOCAPTURE_ROOT.'/data/data_morningstar_prices.php'</span>)
			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Database routines for collecting list of ISINs/currencies and writing results back</p>
	
</div>
<a name="_NEOCAPTURE_ROOT_/data/data_capture_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NEOCAPTURE_ROOT.'/data/data_capture.php'</span>)
			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Database routines for the capture tables</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiongetMorningstarPrices" id="functiongetMorningstarPrices"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">getMorningstarPrices</span> (line <span class="line-number">55</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get current prices from Morningstar API</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of associative arrays of results</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getMorningstarPrices
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$msCodes</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$msCodes</span><span class="var-description">: Array of associative arrays of ISIN/Currency Pairs</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 06 Aug 2013 13:54:17 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>